\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Program}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Parser}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial}{3}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Finite Fields}{3}{Item.15}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Function}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Basic Methods}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Long Division}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{(Extended) Euclid's Algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Two Polynomials Modulo Another}{4}{subsection.2.3}}
